<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tela_inicial"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Diário de plantas"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Seja bem-vindo ao seu
        diário de plantas!\nvamos começar?"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:gravity="center"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adicionar plantas"
        android:backgroundTint="@color/green"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ver minhas plantas"
        android:backgroundTint="@color/green"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dicas de cuidado"
        android:backgroundTint="@color/green"/>

</LinearLayout>
